REACT_APP_GPT_API_KEY=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
REACT_APP_STORAGE=https://kr.object.ncloudstorage.com/bitcamp701-129/book/
DANGEROUSLY_DISABLE_HOST_CHECK=true 